<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>分享理由</title>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
</head>
<base target="_self" />
<body>
	<form class="form-horizontal" role="form">
		<textarea class="form-control" rows="3" placeholder="填写分享理由"></textarea>
		<!-- <input type="submit" /> -->
        <button type="submit" class="btn btn-default" >提交</button>
	</form>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/form.js"></script>
</body>
</html>