<!DOCTYPE html>
<html>
 
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>活动详情</title>
 
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="" id="bs-example-navbar-collapse-1">
				<!-- 搜索框 -->
			    <div>
				    <form class="navbar-form navbar-right form-inline" role="search">
				        <input type="text" class="form-control" placeholder="" style="float:left;width:70%;">
				        <button type="submit" class="btn btn-default" style="width:30%;">搜索</button>
				    </form>
			    </div>
			    <!-- logo展示 -->
				<div class="navbar-form navbar-left">
				    <a href="#" style="display:block;">
	        			<img src="image/logo.png" class="img-responsive" alt="Responsive image">
	      			</a>
				</div>
				<!-- 栏目 -->
			    <ul id="linkList" class="nav navbar-nav link-list">
			        <li style="float:left;"><a href="#">链接1</a></li>
			        <li style="float:left;"><a href="#">链接2</a></li>
			        <li style="float:left;"><a href="#">链接3</a></li>
			    </ul>

		    </div>
		</div>
	</nav>


</header>
<article>
	<div class="container-fluid">
		<div class="col-sm-8 blog-main">
			<div class="row">
				<div class="col-sm-4">
					<h2 class="titleLeft">这是活动标题</h2>
					<img id="poster" src="image/poster.png" class="img-responsive" alt="Responsive image">
			    </div>
			    <div class="col-sm-5">
					<h2 class="titleRight">这是活动标题</h2>
					<div><label>活动地点</label><p></p></div>
					<div><label>活动时间</label><p></p></div>
					<div><label>活动类型</label><p></p></div>
					<div class="btnDiv" style="width:50%;">
						<button type="button" id="btnPraise" class="btn btn-default unpraised">+1</button>
						<button type="button button" id="btnShare" class="btn btn-default right">
						  <span class="glyphicon glyphicon-share-alt"></span>
						</button>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h2>活动详情</h2>
					<p>活动详情文本块活动详情文本块活动详情文本块活动详情文本块活动详情文本块活动详情文本块活动详情文本块</p>
				</div>
			</div>

		</div>
		<div class="col-sm-4" style="">
			<h2>其他相关信息</h2>
			<p>相关信息文本块相关信息文本块相关信息文本块相关信息文本块相关信息文本块相关信息文本块相关信息文本块</p>
		</div>
	</div>


</article>
<footer></footer>

</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js">

</script>