@media screen and (min-device-width: 770px) {
	.titleLeft{
		display: none;
	}
	.titleRight{
		display: block;
	}
	.praised, .praised:focus {
		background: red;
		color: white;
		margin-right: 5%;

	}
	.unpraised, .unpraised:focus {
		background: white;
		color: black;
		margin-right: 5%;

	}
	.btnDiv {
		float: left;
	}

}
@media screen and (min-width: 0px) and (max-device-width: 770px) {
	.titleLeft{
		display: block;
	}
	.titleRight{
		display: none;
	}
	.btnDiv {
		float: right;
	}
	.praised, .praised:focus {
		background: red;
		color: white;
		margin-left: 5%;
	}
	.unpraised, .unpraised:focus {
		background: white;
		color: black;
		margin-left: 5%;
	}
	.right {
		float: right;
	}
}

*{
	font-family: "微软雅黑";
}

#poster{
	margin: auto;
	padding: 5%;

}